APP_PORT = 5000

# DB LOCAL
# DB_NAME = sertikom_db
# DB_USERNAME = root
# DB_PASSWORD = 
# DB_HOST = localhost

# DB CLEVER CLOUD
DB_NAME = bquuvdrzcgz0ht0vibxi
DB_USERNAME = u0wooih2gbnoea7g
DB_PASSWORD = x2OEtF9l5OGOaRIz8EMm
DB_HOST = bquuvdrzcgz0ht0vibxi-mysql.services.clever-cloud.com